# PoS

./: .gitignore  README.md  pom.xml
invoice-app/: pom.xml
invoice-app/src/main/java/com/increff/: App.java
invoice-app/src/main/java/com/increff/invoice/: InvoiceGenerator.java  InvoiceTestRunner.java  InvoiceXmlBuilder.java
invoice-app/src/main/java/com/increff/invoice/model/: OrderData.java  OrderItemData.java
invoice-app/src/main/resources/: invoice-template.xsl
invoice-app/src/test/java/com/increff/: AppTest.java
pos-app/: API_DOCUMENTATION.md  PRESENTATION_GUIDE.md  SECURITY_IMPROVEMENTS.md  SESSION_SUMMARY.md  TEST_STATUS.md  TestTSVParsing.java  cookies.txt  generate_test_tsvs.py  operator_cookies.txt  pom.xml  test_inventory.tsv  test_product.tsv
pos-app/.cursor/rules/: tests.mdc
pos-app/src/main/java/com/increff/pos/config/: AppProperties.java  PaginationConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SnakeCaseNamingStrategy.java  SpringConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebInitializer.java
pos-app/src/main/java/com/increff/pos/controller/: AboutController.java  AppRestControllerAdvice.java  AuthController.java  ClientController.java  DaySalesController.java  InventoryController.java  InvoiceController.java  OrderController.java  ProductController.java  SalesReportController.java  TSVDownloadController.java
pos-app/src/main/java/com/increff/pos/dao/: AbstractDao.java  ClientDao.java  DaySalesDao.java  InventoryDao.java  InvoiceDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SalesReportDao.java  UserDao.java
pos-app/src/main/java/com/increff/pos/dto/: AbstractDto.java  AuthDto.java  BaseDto.java  ClientDto.java  DaySalesDto.java  InventoryDto.java  InvoiceDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SalesReportDto.java
pos-app/src/main/java/com/increff/pos/exception/: ApiException.java
pos-app/src/main/java/com/increff/pos/flow/: DaySalesFlow.java  InventoryFlow.java  InvoiceFlow.java  OrderFlow.java  ProductFlow.java
pos-app/src/main/java/com/increff/pos/model/data/: ClientData.java  DaySalesData.java  ErrorTSVData.java  InventoryData.java  InvoiceData.java  LoginData.java  OrderData.java  OrderItemData.java  PaginatedResponse.java  ProductData.java  SalesReportData.java  TSVUploadResponse.java  UserData.java
pos-app/src/main/java/com/increff/pos/model/enums/: InvoiceStatus.java  OrderStatus.java  UserRole.java
pos-app/src/main/java/com/increff/pos/model/form/: ClientForm.java  InventoryForm.java  LoginForm.java  OrderForm.java  OrderItemForm.java  OrderSearchForm.java  ProductForm.java  SalesReportFilterForm.java  SignupForm.java
pos-app/src/main/java/com/increff/pos/pojo/: BaseEntity.java  ClientPojo.java  DaySalesPojo.java  InventoryPojo.java  InvoicePojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  UserPojo.java
pos-app/src/main/java/com/increff/pos/scheduler/: DaySalesScheduler.java
pos-app/src/main/java/com/increff/pos/service/: AuthService.java  ClientService.java  DaySalesService.java  EmailAuthenticationService.java  InventoryService.java  InvoiceService.java  OrderItemService.java  OrderService.java  ProductService.java  SalesReportService.java  TSVDownloadService.java  TSVUploadProcessor.java  UserService.java
pos-app/src/main/java/com/increff/pos/spring/: CorsConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebInitializer.java
pos-app/src/main/java/com/increff/pos/util/: AppConstants.java  BulkUploadUtil.java  ConvertUtil.java  PaginationUtil.java  RowWrapper.java  SecurityUtil.java  TSVConvertUtil.java  TSVDownloadUtil.java  TSVRowMapper.java  TSVUploadUtil.java  TSVUtil.java  UpdateUtil.java  UserPrincipal.java  ValidationUtil.java
pos-app/src/main/resources/: application.properties  auth.properties  db.properties  roles.csv
pos-app/src/main/webapp/WEB-INF/views/: client.jsp
pos-app/src/test/java/com/increff/pos/: README_TESTS.md
pos-app/src/test/java/com/increff/pos/config/: IntegrationTestConfig.java  TestData.java
pos-app/src/test/java/com/increff/pos/integration/client/: ClientCreationIntegrationTests.java  ClientOperationsIntegrationTest.java
pos-app/src/test/java/com/increff/pos/integration/inventory/: InventoryCreationIntegrationTests.java  InventoryOperationsIntegrationTest.java
pos-app/src/test/java/com/increff/pos/integration/order/: OrderCreationIntegrationTests.java  OrderOperationsIntegrationTest.java
pos-app/src/test/java/com/increff/pos/integration/product/: ProductBasicOperationsIntegrationTest.java  ProductCreationIntegrationTests.java  ProductOperationsIntegrationTest.java
pos-app/src/test/java/com/increff/pos/setup/: AbstractTest.java  DaoTestConfig.java  FlowTestConfig.java  IntegrationTestConfig.java  TestConfig.java  TestContainerConfig.java  TestData.java
pos-app/src/test/java/com/increff/pos/unit/dao/: ClientDaoTest.java  ProductDaoTest.java
pos-app/src/test/java/com/increff/pos/unit/dto/: ClientDtoTest.java  InventoryDtoTest.java  InvoiceDtoTest.java  OrderDtoTest.java  ProductDtoTest.java
pos-app/src/test/java/com/increff/pos/unit/flow/: ClientFlowTest.java  DaySalesFlowTest.java  InventoryFlowTest.java  OrderFlowTest.java  ProductFlowTest.java
pos-app/src/test/java/com/increff/pos/unit/service/: ClientServiceTest.java  DaySalesServiceTest.java  InventoryServiceTest.java  InvoiceServiceTest.java  (+2 more)
pos-app/src/test/resources/test-data/: duplicate_products.tsv  error_inventory.tsv  error_products.tsv  misaligned_products.tsv  null_empty_products.tsv  single_row_products.tsv  unicode_products.tsv  valid_inventory_large.tsv  valid_inventory_medium.tsv  valid_inventory_small.tsv  valid_products_medium.tsv  valid_products_small.tsv
pos-app/test_tsvs/: TEST_SUMMARY.md  headers_only_products.tsv  limit_exceeded_products.tsv  valid_inventory_large.tsv  valid_inventory_medium.tsv  valid_inventory_small.tsv  valid_products_large.tsv  valid_products_medium.tsv  valid_products_small.tsv
(+89 files in other folders)
