<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.increff</groupId>
    <artifactId>pos-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pos-application</name>

    <modules>
        <module>invoice-app</module>
        <module>pos-app</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jetty.version>9.4.21.v20190926</jetty.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <mysql.version>8.0.33</mysql.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <hibernate.version>5.4.0.Final</hibernate.version>
    </properties>

</project>
